html {box-sizing: border-box;}

*,::after, ::before {box-sizing: inherit;
}

body {
    background-color: #FAFAFA;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}



.picture img {
    width: 100%;
    height: auto;
    margin: 60px 75px 40px 75px;
}

.general {
    width: 100%;
    
}
.general h1 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

h1::after {
    content: "";
    background-color: #407BFF;
    width: 60px;
    height: 2px;
    display: block;
    margin: 10px 220px;
}

.general p {
    font-size: 16px;
    font-weight: 300;
    color: #8B8B8B;
    text-align: center;
    margin: 30px 20px;

}

.section-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.button {
    border-radius: 20px;
    font-size: 14px;
    padding: 10px 30px;
    border: none;
    height: 40px;
    align-items: center;
}

.blue {
    background-color: #407BFF;
    color: white;
    margin-bottom: 10px;
    width: 200px;
}

a {
    font-family: 'Montserrat';
    font-size: 14px;
}

.blue a {
    width: 130px;
    height: 20px;
}

.grey {
    background-color: #8B8B8B;
    color: white;
    width: 230px;
    height: 40px;
}

.grey a {
    width: 160px;
    height: 20px;
}

.general h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
}


.travel-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    align-items:  center;
    
    

}

.container  {
    background-color: white;
    border-radius: 10px;
    display: flex;
    margin: 0 20px 15px 20px ;
    width: 90%;
    box-shadow: 0px 4px 6px #407BFF1F;
    
}

.container img {
    margin: 20px 30px 20px 20px;
   
}

.container p {
    width: 100%;
    margin: 30px 20px 20px 0;
    font-size: 13px;
    color: #8B8B8B;
}


@media screen and (min-width:640px ){
    .obsah {
        min-width: 800px;
    }
    

  
    .general p {
        margin: 30px 110px;
    }

    .picture img {
        width: 100%;
        height: auto;
    }
    .section-button {
        flex-direction: row;
        justify-content: center;
    }

    .button {
        margin: 0 10px;
    }
    
    .travel-info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        
    }
    .container {
        flex-direction: column;
        flex-basis: 33.33333;
        flex-grow: 1;
        margin-bottom: 0;
        
    }

    .container img {
        width: 20%;
        align-self: center;
        margin-top: 40px;
    }

    .container p {
        text-align: center;
        padding: 0 15px 40px 15px;
        margin: 0;
        
    }

    .container:nth-child(2){
        margin-right: 0;
        margin-left: 0;
    }

}
    

